REACT_APP_SYMPH_BASE_URL = https://napu.mlhuillier.com
REACT_APP_HATCHIT_BASE_URL	= https://loandev.mlhuillier.com/loans_api/v1/
REACT_APP_REDIRECT_SYMPH_LOGIN	= https://napu.mlhuillier.com/login
REACT_APP_REDIRECT_URL	= http://ml-loans-dev.mlhuillier.com:3000/manage-loans
REACT_APP_SESSION_COOKIE_NAME	= ML_W_W_S
REACT_APP_ACCOUNT_COOKIE_NAME	= account_details
REACT_APP_API_KEY	= W1@KLDMWLk@ek$lkj        